
# tempo que cada tipo de arquivo da 
# de expiração até que a remoção
# seja aplicada.

[Tipos De Arquivos]


# configuração geral de outras 'features'
# do programa em sí. Estas aqui são bem
# mais gerais, aceita todo tipo de formatação
# depois de ':'.

[Configuração]


