


[Datas Especiais]
   natal:  03/12 à 25/12 
   
   # o halloween começa um mês antes.
   halloween:  28/09 à 31/10 

   # e têm vários outros:
   brasília_wallpapers: 07/04 à 21/04

# configuração geral de outras 'features'
# do programa em sí. Estas aqui são bem
# mais gerais, aceita todo tipo de formatação
# depois de ':'.

[Configuração]

   visualização_repita: "1.5min"

   diretório: "5dias 14h"

[Jornais]
   washignton_post: "www.washingtonpost.com"
   newyorktimes: "www.nytimes.com"
   Vox: "www.vox.com"
   reason: "www.reason.com"

